<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Netflix Clone - Watch popular TV shows and movies online. Join today!">
  <meta name="keywords" content="Netflix, clone, movies, TV shows, watch online">
  <meta name="author" content="Empty-Hacker">
  
  <title>Netflix - Watch TV Shows Online, Watch Movies Online</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  color: white;
  font-family: "Poppins", sans-serif;
}

.navbar {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 3% 10%;
  z-index: 10;
}

.navbar_netflix {
  height: 100%;
  width: 148px;
}

.navbar_nav_items {
  display: flex;
  gap: 10px;
}

.netflix_logo {
  width: 100%;
  height: 100%;
}

.language_drop_down {
  background: transparent;
  border: none;
  color: white;
}

.dropdown_container {
  border: 1px solid #535352;
  padding: 0.4rem;
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.4);
}

.sign_in_button {
  border: #E50914;
  background-color: #E50914;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  height: 35px;
  width: 100px;
}

button:hover {
  background-color: rgb(193, 17, 25);
}

.hero_bg_img_cont {
  width: 100%;
  height: 100%;
}

.hero_bg_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero_bg_overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.61);
}

.hero_card {
  position: absolute;
  top: 38%;
  left: 12%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.hero_title {
  font-weight: 800;
  font-size: 3rem;
}

.hero_subtitle,
.hero_desc {
  font-weight: 400;
  font-size: 1.3rem;
}

.email {
  width: 368.75px;
  height: 56px;
  color: black;
  border-radius: 4px;
  padding: 0.25rem 0.5rem;
  border: 1px solid #535352;
  background-color: rgba(0, 0, 0, 0.5);
}

.get_started {
  font-size: 24px;
  width: 209.25px;
  height: 56px;
  background-color: #E50914;
  border: 1px solid #E50914;
  border-radius: 4px;
  color: white;
}

.card-1,
.card-2,
.card-3 {
  border-top: 8px rgb(69, 69, 69);
  padding: 50px;
}

.card-1 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 50% 40%;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;
}

.desc-1 {
  padding-left: 80px;
}

.card-1 video {
  position: relative;
  width: 100%;
  height: 54%;
  grid-column: 2/2;
  grid-row: 1/2;
  z-index: -1;
}

.card-1 img {
  grid-column: 2/2;
  grid-row: 1/2;
}

.style-cards h1 {
  font-size: 3rem;
  padding: 1rem;
  padding-left: 0;
}

.style-cards h3 {
  font-size: 1.6rem;
  line-height: 2rem;
}

.card-2 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 50% 40%;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;
}

.desc-2 {
  padding-left: 30%;
}

.card-3 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 50% 40%;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;
}

.desc-3 {
  padding-left: 80px;
  padding-right: 20px;
}

.card-3 img {
  width: 110%;
  grid-column: 2/2;
  grid-row: 1/2;
}

.card-3 video {
  position: relative;
  top: -87px;
  left: 125px;
  width: 65%;
  height: 78%;
  grid-column: 2/2;
  grid-row: 1/2;
  z-index: -1;
}

.footer,
.footer a {
  color: #999;
  font-size: 0.9rem;
}

.footer p {
  margin-bottom: 1.5rem;
  padding-left: 50px;
}

.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  padding-left: 50px;
}

.footer li {
  line-height: 1.9;
}

h1 {
  font-size: 3rem;
}
</style>
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="navbar_netflix">
        <img src="images/logo.png" alt="Netflix Logo" class="netflix_logo" />
      </div>
      <div class="navbar_nav_items">
        <div class="nav_item">
          <div class="dropdown_container">
            <i class="fa fa-globe"></i>
            <select name="language" id="languageSelect" class="language_drop_down">
              <option value="english" selected>English</option>
              <option value="hind">Hindi</option>
            </select>
          </div>
        </div>
        <div class="nav_item">
          <button class="sign_in_button">Sign In</button>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section class="hero">
      <div class="hero_bg_img_cont">
        <img src="netflix/netflix_bg.jpg" alt="Netflix Banner Image" class="hero_bg_img" />
      </div>
      <div class="hero_bg_overlay"></div>
      <div class="hero_card">
        <h1 class="hero_title">
          The biggest Indian hits. Ready to watch here <br> from ₹ 149.
        </h1>
        <h2 class="hero_subtitle">Join today. Cancel anytime.</h2>
        <p class="hero_desc">
          <nobr>Ready to watch? Enter your email to create or restart your membership.</nobr>
          <br><br>
          <nobr><input type="email" placeholder="Email Address" class="email">&nbsp;&nbsp;<button
              class="get_started">Get
              Started ></button></nobr>
        </p>
      </div>
    </section>
    <section class="style_cards">
      <div class="card-1">
        <div class="desc-1">
          <h1>Enjoy on your TV.</h1>
          <h3>Watch on smart TVs, PlayStation, Xbox,<br> Chromecast, Apple TV, Blu-ray players and<br> more.</h3>
        </div>
        <img src="netflix/tv.png" alt="Streaming on TV">
        <video class="video-1" autoplay playsinline muted loop> <source src="images/1.m4v"
          type="video/mp4"></video>
      </div>

      <div class="card-2">
        <img src="netflix/mobile.jpg" alt="Netflix Mobile">
        <div class="desc-2">
          <h1>Download your shows<br> to watch offline</h1>
          <h3>Save your favourites easily and always have<br> something to watch.</h3>
        </div>
      </div>
      <div class="card-3">
        <div class="desc-3">
          <h1>Watch everywhere</h1>
          <h3>Stream unlimited movies and TV shows on<br> your phone, tablet, laptop, and TV.</h3>
        </div>
        <img src="netflix/device-pile-in.png">
        <video class="video-2" autoplay playsinline muted loop>
          <source src="netflix/video-devices-in.m4v" type="video/mp4">
        </video>
      </div>
    </section>
  </main>
  
  <footer class="footer">
    <p>Questions? Call 000-800-919-1694</p>
    <div class="footer-cols">
      <ul>
        <li>FAQ</li>
        <li>Investor Relations</li>
        <li>Privacy</li>
        <li>Speed Test</li>
      </ul>
      <ul>
        <li>Help Center</li>
        <li>Jobs</li>
        <li>Cookie Preferences</li>
        <li>Legal Notices</li>
      </ul>
      <ul>
        <li>Account</li>
        <li>Ways to Watch</li>
        <li>Corporate Information</li>
        <li>Only on Netflix</li>
      </ul>
      <ul>
        <li>Media Centre</li>
        <li>Terms of Use</li>
        <li>Contact Use</li>
        <li>Speed Test</li>
      </ul>
    </div>
  </footer>
</body>

</html>